--Ejercicios del 15 al 26 de la pag 24 del libro  de Rosen_c1
--Equipo Lupita Alvarado y Grecia Cortez

equiv3 :: (Bool -> Bool -> Bool -> Bool) -> (Bool -> Bool -> Bool -> Bool) -> Bool
equiv3 func1 func2 = and [ (func1 a b c) == (func2 a b c) | a <- [True, False], b<-[True, False], c<-[True, False]]

equiv2 :: (Bool -> Bool -> Bool) -> (Bool -> Bool -> Bool) -> Bool
equiv2 func1 func2 = and [ (func1 a b ) == (func2 a b ) | a <- [True, False], b<-[True, False]]


main = do 
	--Ejercicio 15
	print (equiv3 (\ p q r -> ((p <= q) <= r))(\ a b c -> (a <= (b <=c))))
	--Ejercicio 16
	print (equiv2 (\ p q  -> (p <=q ))(\ p q -> (not q <= not p)))
	--Ejercicio 17
	print (equiv2 (\ p q  -> (not p == q ))(\ p q -> p == not q)) 
	--Ejercicio 18
	print (equiv2 (\ p q  -> not( p /= q ))(\ p q -> p ==  q)) 
	--Ejercicio 19
	print (equiv2 (\ p q  -> not(p) == not(q))(\ p q -> p ==  q))
	--Ejercicio 20
	print (equiv3 (\ p q r -> (p <= q) && (p <= r))(\ p q r -> p <= (q && r)))
	--Ejercicio 21
	print (equiv3 (\ p q r -> (p <= r) && (q <= r))(\ p q r -> (p || q) <= r))
	--Ejercicio 22
	print (equiv3 (\ p q r -> (p <= q) || (p <= r))(\ p q r -> p <= (q || r)))
	--Ejercicio 23
	print (equiv3 (\ p q r -> (p <= r) || (q <= r))(\ p q r -> (p && q) <= r))
	--Ejercicio 24
	print (equiv3 (\ p q r -> not(p) <= (q <= r))(\ p q r -> q <= (p || r)))
	--Ejercicio 25
	print (equiv2 (\ p q -> p == q)(\ p q -> (p <= q) && (q <= p)))
	--Ejercicio 26
	print (equiv2 (\ p q -> p == q)(\ p q -> not(p) == not(q)))